---
dg-publish: true
---

| Descripción | Prioridad | Etiqueta |
| ----------- | --------- | -------- |
| Mostrar información sobre el anális de un documento mientras se genera en pantalla  de forma que no parezca que se ha quedado atascada la aplicación |    Baja     |   #dev #upload       |

# Trabajo pendiente
- [x] Gif de carga algo estético. ✅ 2023-01-28
- [ ]  🔼 Despixelar gif de carga #enhancement
- [ ]   🔼 Cambiar el texto para que sea visible y no esté encima del gif #enhancement 
- [ ] Cambiar el mensaje de "Cargando" por algo más informativo de lo que va ocurriendo. #enhancement 

# Notas

Resulta bastante tedioso no tener información en la pantalla de la aplicación sobre qué procesos se están realizando mientras se realiza el análisis, Es por eso que se ha optado por asignar una serie de mensajes bajo el botón de subir la presentación donde se indicará el proceso de carga.

# Solución.
Utilizar la función "Clock" de _Kivy_ para que la función encargada de analizar los datos del documento se ejecute __después__ del cambio hacia la pantalla de carga.

``` python
self.loading_view()  
Clock.schedule_once(lambda dt: self.read_document(path))
```


## Otras opciones.
La solución parece dividir la aplicación en dos threads, uno encargado de realizar el análisis del documento y otro encargado de cambiar la información que se muestra por pantalla por la pantalla de carga.

```python
threading.Thread(target=self.read_document, args=(path,)).start()  
threading.Thread(target=self.loading_view).start()
```



