# Problema 1 - índices
Muchos documentos suelen tener índices en su inicio. Cómo trabajamos alrededor de ellos?

## Intentos

### Buscar palabra índice. ❌
No hay que dejarse confundir por esto ya que, cuántas formas existen de poner un índice?? Tabla de contenidos, Índice, index...

### Probar a resumir el índice a ver qué pasa. ❌
#### Resumir el texto en plano.
Sale un resultado muy muy extraño, como palabras casi al azar con cosas aleatoria. Probablemente sea por el exceso de símbolos tipo puntos, quiones, tabulaciones...

#### Eliminar los símbolos sobrantes.
El único problema a priori de eliminar estos símbolos "extraños" es cómo resumirá para el resto de páginas el texto, así que es necesario realizar algunas pruebas.

No parece que en la documentación exista alguna forma real de filtrar el texto a resumir.

##### Intentar encontrar algún identificativo.
Para encontrar el identificativo vamos a hacer uso de la herramienta de _debugging_ disponible en pdfplumber para la que en la documentación exige descargar dos piezas de software.

![[Pasted image 20230130134220.png]]
Parece que pdfplumber supone que los puntos suspensivos o símbolos del estilo conforman palabras enteras. Puede entonces no ser realmente difícil si extraemos todas las palabras, eliminar las palabras sin significado. Seguro existe alguna API con palabras en español o en cualquier idioma de la que podemos extraer lo necesario. ¿Qué sería mejor? Utilizar un diccionario, un archivo con todas las palabras en castellano o en el idioma que sea. O un archivo de símbolos sin significado.

###### Probemos con eliminar las palabras solo compuestas por símbolos.
Es sencillo eliminar estas palabras añadiendo un regex antes de generar el resumen del texto.

```python
pattern = re.compile(r'\W')  
text = ' '.join([word['text'] for word in word if not pattern.match(word['text'])])  
summary = self.generate_summary(text)
```

No obstante, eliminar estas palabras sin significado aún deja un índice con palabras posiblemente muy dispares, dando un resultado ineficiente. Por ejemplo, ante este índice:

-
	CIT@MEDICA PGPI-G2.4 Tabla de contenido Tabla de versionado 3 Información del proyecto 3 Datos 3 Propósito y justificación del proyecto 4 Objetivos 4 Requisitos de alto nivel 5 Requisitos del producto 5 Requisitos del proyecto 6 Requisitos de la organización 6 Descripción del proyecto y sus límites 6 Entregables 7 Supuestos y restricciones de alto nivel 8 Riesgos de alto nivel 8 Cronograma de hitos principales 9 Resumen del presupuesto....................................................................................... 9 Lista de Interesados 10 Datos de los interesados 10 Responsabilidades de los interesados en el proyecto 10 Requisitos de aprobación del proyecto 11 Criterios de cierre o cancelación 11 Asignación del director del proyecto, responsabilidad y nivel de autoridad 12 Patrocinadores que autorizan el acta y sus niveles de autoridad. 12

Da el siguiente resultado:

*El director del proyecto de la empresa de EE UU explica los retos de su proyecto para el desarrollo de la industria*

Lo que sigue siendo bastante impreciso, por probar quitemos esa línea de puntos del índice que no se ha quitado a ver cómo sería el resumen. Tampoco mejora la situación.

*'El proyecto de la empresa de EE UU, que cuenta con un presupuesto de 1, 5 millones de euros, se encuentra en manos de los inversores españoles'*

Resumir el texto del índice da resultados completamente dispares.

#### Conclusión
Simplemente resumir el índice no parece dar ninguna información útil de forma que podamos detectarlo, es necesaria otra opción


### Intentar extraer los objetos tabulares. ❌
En la documentación de pdfplumber se menciona algo de extraer la información tabular de la página de forma que es posible extraer información de las tablas. ¿Detectará el índice como si fuese una tabla o pasará desapercibido? Parece tener incluso algunas settings que pueden ser de utilidad para encontrarlo.

```python
tables = page.extract_tables()
```

De entrada esta función no detecta el índice, probemos añadiendo alguna de las opciones que permite la librería. Vamos a ver si es capaz de deducir dónde se encuentran las líneas divisoras del índice que no son visibles en el pdf.

```python
tables = page.extract_tables(horizontal_strategy='text')
```

No parece dar resultados que nos permitan ignorar el índice.

```shell
> tables = [[['', '', '']]]
```


### Palabras y números.
Pensando en algo que identifique un índice, una característica común entre todas las posibilidades de mostrarlo podría ser que contiene palabras y números. Palabras que representan títulos dentro del documento y a veces un número representativo indicando la página en la que se encuentra para que el lector tenga maytor facilidad para encontrarlo. No obstante, asumir que esto siempre ocurre podría llevar al fracaso y a no soportar índices en los que no se muestre la paginación de los contenidos.

¿Qué característica unifica entonces todos los índices y es completamente innegable? La misma función de un índice, dar una vista rápida de los contenidos del documento, de los títulos concretamente. No importa el documento, un índice contiene a todos los títulos (al menos los principales) de un documento. 

¿Cómo entonces miramos todo el resto de títulos del documento, si solo hemos analizado la primera página que contiene un índice? Iteramos sobre todas las páginas sacando los títulos hasta obtener los que necesitamos? ¿Para qué? ¿Para _volver inevitablemente a tener que volver a extraerlos_, cuando queramos generar las consecuentes diapositivas?

Existe una forma que puede revolucionar la forma de ver este análisis y que puede resultar de extrema utilidad. ¿Y si en lugar de analizar las páginas desde principio a fin las analizásemos desde el final? Así tendríamos un documento ya generado desde el final con todos los títulos ya analizados y fácilmente sacables del archivo md reduciendo la complejidad.

> [!failure]
> No es posible con la versión actual de mdutils generar un archivo markdown desde atrás, además implementarlo por uno mismo podría llegar a ser complejo.
> 

Esto nos deja con la opción de comprobar el resto de títulos de las páginas.

##### Tener en cuenta el número de palabras.
Una página de índice no va a a tener más palabras que en el resto del documento, es meramente informativo. Por lo tanto podríamos en primera instancia buscar un índice en páginas con menos de 250 palabras. Podemos asumir que un posible índice contendrá ese número de palabras ya que en un documento de tamaño A4 pueden contenerse 500 palabras

> [!caution]
> No parece que un número fijo funcione ya que en una página en la que se muestren tablas o imágenes estaríamos completamente perdidos. 
> 

Necesitamos buscar otro número, quizá proporcional como la media de palabras usada en cada página para encontrar el índice, suponiendo de nuevo que no se encuentra el índice.

# #TODO


